<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="system">
    <system systemId="http://localhost:8080/pickitup-war/SignUpWS?wsdl" uri="src/conf/xml-resources/web-service-references/SignUpWS/wsdl/localhost_8080/pickitup-war/SignUpWS.wsdl"/>
    <system systemId="http://localhost:8080/pickitup-war/SignUpWS?xsd=1" uri="src/conf/xml-resources/web-service-references/SignUpWS/wsdl/localhost_8080/pickitup-war/SignUpWS.xsd_1.xsd"/>
</catalog>